<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eletricista</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
        }
        body {
            margin: 0 auto;
        }
        header {
            background: #dfdfdf;
            height: 600px;
            top: 0;
        }
        .fontedes {
            font-size: 5rem;
            color: blue;
        }

        ul, li {
            width: 100px;
            list-style-type: none;
            margin: auto;
            background-color: #e80505;
        }

        li, a {
            display: block;
            text-decoration: none;
            text-align: center;
            color: #000;
            padding: 8px 16px;
        }
    </style>
</head>
<body>
    <header>
        <p class="fontedes">
            Contrate um profissional qualificado<br> para não perde<span style="color: white;">r</span> dinheiro e tem<span style="color: white;">po</span>
        </p>
    </header>
    <div style="background-color: #222221; padding: 0;">
        <ul>
            <li>
                <a href="">ORÇAMENTOS</a>
            </li>
        </ul>
    </div>
</body>
</html>














