* {
    margin: 0;
    padding: 0;

    font-family: Arial, Helvetica-Neue, sans-serif;
    font-size: 30px;
}

body {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 100px 1fr 100px;
    gap: 10px;
    grid-template-areas:
            'cabecalho cabecalho'
            'navegacao conteudo'
            'navegacao rodape';
}

main {
    border: 2px solid cornflowerblue;
    grid-area: conteudo;
}

header {
    border: 2px solid deeppink;
    grid-area: cabecalho;
}

footer {
    border: 2px solid blue;
    grid-area: rodape;
}

nav {
    border: 2px solid chartreuse;
    grid-area: navegacao;
}

@media(max-width: 700px){
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 80px 80px 1fr 100px;
        gap: 10px;
        grid-template-areas:
            'cabecalho'
            'navegacao'
            'conteudo'
            'rodape';
    }
}

